﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="OneviewURL" value="http://oneviewportal-t.pttgcgroup.com" />
    <add key="OneviewPriceAndMarketSite" value="PTTGCUpdate/Marketing/PriceAndMarket"/>
    <add key="OneviewQSHE" value="PTTGCUpdate/QSHE"/>
    <add key="OneviewUser" value="z0000175"/>
    <add key="OneviewPassword" value="P@$$word175"/>
    <add key="OneviewDomain" value="pttgc"/>
    <add key="templateDir" value="D:\PTT\WSSharepoint\OneviewExWs#2\OneviewExWs\template"/>
    <add key="BackgroundImg" value="&lt;img alt='' src='/PTTGCUpdate/PublishingImages/PTTGC%20Update%20Default6.jpg' style='BORDER: 0px solid;'&gt; "/>
    
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <globalization uiCulture="en" culture="en-US" fileEncoding="utf-8"
           requestEncoding="utf-8"
           responseEncoding="utf-8"/>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </modules>
  </system.webServer>
  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" />
    <standardEndpoints>
      <webHttpEndpoint>
        <!-- 
            Configure the WCF REST service base address via the global.asax.cs file and the default endpoint 
            via the attributes on the <standardEndpoint> element below
        -->
        <standardEndpoint name="" helpEnabled="true" automaticFormatSelectionEnabled="false" defaultOutgoingResponseFormat="Json" maxReceivedMessageSize="4194304" transferMode="Buffered" />
      </webHttpEndpoint>
    </standardEndpoints>
    <services></services>
  </system.serviceModel>
  <connectionStrings>
    <add name="PhotoManagerEntities" connectionString="metadata=res://*/PhotoManager.csdl|res://*/PhotoManager.ssdl|res://*/PhotoManager.msl;provider=System.Data.SqlServerCe.4.0;provider connection string=&quot;Data Source=|DataDirectory|\PhotoManager.sdf&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>