﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="D:\PTT\WSSharepoint\OneviewPublish" deleteExistingFiles="True" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="False" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="OneviewService.svc" publishTime="09/28/2017 10:49:59" />
    <file relUrl="DLL/Microsoft.SharePoint.Client.Runtime.dll" publishTime="09/28/2017 14:41:30" />
    <file relUrl="DLL/Microsoft.SharePoint.Client.dll" publishTime="09/28/2017 14:41:30" />
    <file relUrl="Web.config" publishTime="10/02/2017 13:11:08" />
    <file relUrl="DLL/Microsoft.SharePoint.Client.Taxonomy.dll" publishTime="09/28/2017 14:41:30" />
    <file relUrl="bin/OneviewWCF.pdb" publishTime="10/02/2017 13:10:16" />
    <file relUrl="bin/OneviewWCF.dll" publishTime="10/02/2017 13:10:16" />
    <file relUrl="DLL/Microsoft.SharePoint.Client.DocumentManagement.dll" publishTime="09/28/2017 14:41:30" />
    <file relUrl="Global.asax" publishTime="09/29/2017 13:15:49" />
    <file relUrl="DLL/Microsoft.SharePoint.Client.Publishing.dll" publishTime="09/28/2017 14:41:30" />
  </publishProfile>
</publishData>