<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
    <system.web>
        <compilation debug="true" targetFramework="4.0" />
      <globalization uiCulture="en" culture="en-US" fileEncoding="utf-8"
           requestEncoding="utf-8"
           responseEncoding="utf-8"/>
      <httpRuntime requestPathInvalidCharacters="" requestValidationMode="2.0" />
      <pages validateRequest="false" />
    </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </modules>
  </system.webServer>
    <system.serviceModel>
      <serviceHostingEnvironment aspNetCompatibilityEnabled="true" />
        <behaviors>
            <serviceBehaviors>
                <behavior name="ServiceBehavior">
                    <serviceMetadata httpGetEnabled="true" />
                    <serviceDebug includeExceptionDetailInFaults="true" />
                </behavior>
            </serviceBehaviors>
          <endpointBehaviors>
            <behavior name="web">
              <webHttp/>
            </behavior>
          </endpointBehaviors>
        </behaviors>

      <services>
        <service name="OneviewWCF.OneviewService" behaviorConfiguration="ServiceBehavior">
          <endpoint address="" binding="webHttpBinding" contract="OneviewWCF.IOneviewService" behaviorConfiguration="web" bindingConfiguration="OneviewWCF.WebHttp"></endpoint>
        </service>
      </services>
      <bindings>
        <webHttpBinding>
          <binding name ="OneviewWCF.WebHttp" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" transferMode="Streamed" sendTimeout="00:05:00">
            <readerQuotas maxDepth="2147483647"

                         maxStringContentLength="2147483647"

                         maxArrayLength="2147483647"

                         maxBytesPerRead="2147483647"

                         maxNameTableCharCount="2147483647"/>
            <security mode="None"></security>
          </binding>
        </webHttpBinding>
      </bindings>
    </system.serviceModel>

  <appSettings>
    <add key="OneviewURL" value="https://oneviewportal-t.pttgcgroup.com" />
    <add key="OneviewPriceAndMarketSite" value="PTTGCUpdate/Marketing/PriceAndMarket"/>
    <add key="OneviewUser" value="z0000175"/>
    <add key="OneviewPassword" value="P@$$word175"/>
    <add key="OneviewDomain" value="pttgc"/>
    <add key="templateDir" value="D:\PTT\WSSharepoint\OneviewWCF\template"/>
    <add key="BackgroundImg" value="&lt;img alt='' src='/PTTGCUpdate/PublishingImages/PTTGC%20Update%20Default6.jpg' style='BORDER: 0px solid;'&gt; "/>

  </appSettings>
</configuration>
